<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataformas de Desarrollo de Software</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
    rel="stysheet">
    <link rel="stysheet" href="css/normalize.css">
    <link rel="stysheet" href="css/styles.css">
    <style>
        h1{
            color:blue; 
        }
    </style>
</head>
<body>
    <header class="site-header inicio">
        <div>< class="contenedor contenido-header" 
        <div>class="barra"</div>
    <a href"/">
    <img src="" alt="">
    <nav>class="navegacion">
    <a class="enlace" href="nosotros.html">Nosotros</a>
    <a class="Anuncios.html">Anuncios</a>
    <a class="Blog.html">Blog</a>
    <a class="Contactos.html">Contactos</a>
</nav>
</div> <!-- contenedor -->
    <h1>Plataformas de Desarrollo de Software</h1>
</header>
<section class="contenedor section">
    <h2 class="encabezado nosotros">Más sobre nosotros</h2>
    <div class="iconos-nosotros">
    <div>
    <h3>Seguridad</h3>
    <p>Nuestros equipos cuentan con los mas alto parametros para prevenir futuras amenazas</p>
    <h3>El mejor precio</h3>
    <p>Contamos con una amalgama de equipos para que el usuario obtenga el equipo que mas se ajuste a sus necesidades</p>
    </div>
    <div>
        <div>
    <h3>A tiempo</h3>
    <p>como empresa tenemos el deber de entregar cada producto en el menor tiempo posible, para el gusto del cliente</p>
    </div>
</div>
    <section>
        <main class="section-contenedor>"
    <h2 class="fw-300 centrar-texto">Otros productos en Venta</h2>
    <div class="contenedor-anuncios">
        <div class="anuncio">
            <img src="img/anuncio1.jpg" alt="Anuncio casa en el lado">
            <div class="contenido-anuncio">
    <h3>node js</h3>
    <p>Ideado como un entorno de ejecución de JavaScript orientado a eventos asíncronos, Node.js está diseñado para crear aplicaciones network escalables.</p>
    <p> class="precio"39,99</p>
    <a href="#">Ver propiedad</a>
    <div>
    <h3>Angular</h3>
    <p>es un framework para aplicaciones web desarrollado en TypeScript, de código abierto, mantenido por Google, que se utiliza para crear y mantener aplicaciones web de una sola página</p>
    <p>class="precio"14,78</p>
    <a href="#">Ver propiedad</a>
    <h3>React</h3>
    <p>es una biblioteca Javascript de código abierto diseñada para crear interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones en una sola página</p>
    <p>class="precio"25,99</p>
    </div>
</div>
</div>

    <a href="#">Ver propiedad</a>

<article>
    <h3>Nuestro Blog</h3>
    <h4> Otros tipos de Sofware</h4>
    <p>Escritos el: <em>13/07/21</em> por: <em>Admin</em></p>
    <p>El software de sistema por antonomasia es Microsoft Windows, que entre todas sus versiones acumula cerca de un 90% de la cuota de mercado.</p>
</article>
    <h3>Guia para obtencion de Sofwar's</h3>
    <p>Escritos el: <em>13/07/21</em> por:<em>Admin</em> </p>
    <p>Tenemos los mejores asesoramientos para que el usuario tengo opcion de eleccion entre nuestros diferentes productos</p>

    <h3>Testimoniales</h3>
    <blockquote>
        El servicio es muy bueno, el sofware muy facil de utulizar y el servicio al cliente es muy ágil
    </blockquote>
    <p>-Jeremias Valencias</p>
    <p>Derechos Reservados 2021</p>
<footer>
<nav>
    <section>class"imagen Contacto"
    <a href="http://Netflix.com">Nosotros</a>
    <a href="Anuncios.html">Anuncios</a>
    <a href="Blog.html">Blog</a>
    <a href="Contactos.html">Contactos</a>
    </nav>
    <p>Todos los derechos  Reservados 2021 &copy;</p>
</section>
</footer>


</body>

</html>